#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted.##

{line_loop}

account.{$line_m1}.enable = {$line_active}
account.{$line_m1}.label = {$line_label}
account.{$line_m1}.display_name = {$displayname}
account.{$line_m1}.auth_name = {$username}
account.{$line_m1}.password =  {$secret} 
account.{$line_m1}.user_name =  {$username}
account.{$line_m1}.sip_server_host = {$sip_server_override}
account.{$line_m1}.sip_server_port = {$server_port}
account.{$line_m1}.outbound_proxy_enable = 0
account.{$line_m1}.outbound_host = {$manual_outbound_proxy_server}
account.{$line_m1}.outbound_port = {$manual_use_outbound_proxy}
account.{$line_m1}.sip_listen_port = 5062
account.{$line_m1}.transport = 0
voice_mail.number.{$line_m1} = {$voicemail_number}
account.{$line_m1}.sip_server.1.expires = 3600
account.{$line_m1}.100rel_enable = 0
account.{$line_m1}.subscribe_mwi = {$subscribe_mwi|1}
account.{$line_m1}.cid_source = 0
account.{$line_m1}.enable_user_equal_phone = 0
account.{$line_m1}.srtp_encryption = 
account.{$line_m1}.ptime = 20
account.{$line_m1}.group_pickup_code = 
account.{$line_m1}.direct_pickup_code = {$pickup_value}
account.{$line_m1}.auto_answer = {$auto_answer|0}
account.{$line_m1}.missed_calllog = {$missed_call_log|0}
account.{$line_m1}.subscribe_mwi_to_vm = {$subscribe_mwi|1}
account.{$line_m1}.unregister_on_reboot = 1
account.{$line_m1}.nat.nat_traversal = {$nat_trans}
account.{$line_m1}.nat.stun_server = {$stun_server}
account.{$line_m1}.nat.stun_port = {$stun_server_port}
account.{$line_m1}.nat.udp_update_enable = {$udp_keepalive_enable}
account.{$line_m1}.nat.udp_update_time = {$udp_keepalive_seconds}
account.{$line_m1}.nat.rport = {$rport_enable}
account.{$line_m1}.advanced.timer_t1 = 0.5
account.{$line_m1}.advanced.timer_t2 = 4
account.{$line_m1}.advanced.timer_t4 = 5
account.{$line_m1}.alert_info_url_enable = 1
account.{$line_m1}.ringtone.ring_type = {$default_ringtone}
account.{$line_m1}.dnd.on_code = *78
account.{$line_m1}.dnd.off_code = *79

{/line_loop}

#######################################################################################
##	                Phone Features                                                   ##
#######################################################################################

sip.rfc2543_hold = {$rfc2543_hold} 
sip.use_out_bound_in_dialog = 1
sip.reg_surge_prevention = 60
transfer.blind_tran_on_hook_enable = 1   
transfer.on_hook_trans_enable = 1
transfer.dsskey_deal_type = {$dss_transfer}



#######################################################################################
##         	                   Call Forward                                      ##               
#######################################################################################

#Configure the call forward key mode; 0-Phone mode (default), 1-Custom mode.
features.fwd_mode = 0

#Enable or disable the always forward feature; 0-Disabled (default), 1-Enabled;
forward.always.enable = 0
forward.busy.enable = 0
forward.no_answer.enable = 0

{loop_memkey}

memorykey.{$number}.line = {$line}
memorykey.{$number}.value = {$value}
memorykey.{$number}.pickup_value = {$pickup_value}
memorykey.{$number}.type = {$type} 
memorykey.{$number}.xml_phonebook =   

{/loop_memkey}

{loop_linekey}
linekey.{$count}.line = {$line}  
linekey.{$count}.value = {$extension}
linekey.{$count}.pickup_value = {$pickup_value}
linekey.{$count}.type = {$type}
linekey.{$count}.xml_phonebook = 0
linekey.{$count}.label = {$label}

{/loop_linekey}             


{loop_softkey}
programablekey.{$number}.type = {$type}
programablekey.{$number}.line = 0
programablekey.{$number}.value = {$value}
programablekey.{$number}.xml_phonebook = 
programablekey.{$number}.history_type = 0
programablekey.{$number}.label = {$label}
programablekey.{$number}.pickup_value = {$pickup_value}

{/loop_softkey}

network.vlan.internet_port_enable = {$voice_vlan_enable}
network.vlan.internet_port_vid = {$voice_vlan_id}
network.vlan.internet_port_priority = 0
network.vlan.pc_port_enable = {$data_vlan_enable}
network.vlan.pc_port_vid = {$data_vlan_id}
network.vlan.pc_port_priority = 0

{loop_sdext38}
expansion_module.1.key.{$count}.type = {$type}
expansion_module.1.key.{$count}.line = 0
expansion_module.1.key.{$count}.value = {$value}
expansion_module.1.key.{$count}.pickup_value = {$pickup_value}
expansion_module.1.key.{$count}.label = {$label}
expansion_module.1.key.{$count}.xml_phonebook =

{/loop_sdext38}

#######################################################################################
##                  Remote phonebook                                                     ##
#######################################################################################

#Configure the access URL and dispaly name of the remote phonebook. X ranges from 1 to 5.
#remote_phonebook.data.X.url =
#remote_phonebook.data.X.name =

{loop_remotephonebook}
remote_phonebook.data.{$count}.url = {$url}
remote_phonebook.data.{$count}.name = {$name}

{/loop_remotephonebook}

directory_setting.url = {$directory_setting_url}

##It enables or disables the phone to perform a remote phone book search when receiving an incoming call.
##0-Disabled,1-Enabled.
##The default value is 0.
features.remote_phonebook.enable = {$remote_phonebook_enable}


##########################################
##		DialNOW			##
##########################################


#Configure the delay time (in seconds) for the dialnow rule. It ranges from 1 to 14, the default value is 1.
phone_setting.dialnow_delay = {$dialnowdelay}

{loop_dialnow}
dialplan.dialnow.rule.{$count} = {$rule}
dialplan.dialnow.line_id.{$count} = {$line}

{/loop_dialnow}


local_time.time_zone_name = {$timezone_name} 
local_time.time_zone = {$timezone_offset}
local_time.ntp_server1 = {$server_host}
local_time.interval = 1000
local_time.summer_time = 2
local_time.dst_time_type = 0
local_time.start_time = 3/2/7/2
local_time.end_time = 11/1/7/2
local_time.offset_time = 
local_time.time_format = {$time_format}
local_time.date_format = {$date_format}
local_time.dhcp_time = 0

lang.gui = {$lang_gui}


multicast.codec = PCMU
multicast.receive_priority.enable = 0
multicast.receive_priority.priority = 0 
multicast.listen_address.1.ip_address = {$multicast_listen_1}
multicast.listen_address.2.ip_address = {$multicast_listen_2}
multicast.listen_address.3.ip_address = {$multicast_listen_3}
multicast.listen_address.4.ip_address = {$multicast_listen_4}
multicast.listen_address.5.ip_address = {$multicast_listen_5}
multicast.listen_address.6.ip_address = {$multicast_listen_6}
multicast.listen_address.7.ip_address = {$multicast_listen_7}
multicast.listen_address.8.ip_address = {$multicast_listen_8}
multicast.listen_address.9.ip_address = {$multicast_listen_9}
multicast.listen_address.10.ip_address = {$multicast_listen_10}
multicast.listen_address.1.label = {$multicast_listen_label_1}
multicast.listen_address.2.label = {$multicast_listen_label_2}
multicast.listen_address.3.label = {$multicast_listen_label_3}
multicast.listen_address.4.label = {$multicast_listen_label_4}
multicast.listen_address.5.label = {$multicast_listen_label_5}
multicast.listen_address.6.label = {$multicast_listen_label_6}
multicast.listen_address.7.label = {$multicast_listen_label_7}
multicast.listen_address.8.label = {$multicast_listen_label_8}
multicast.listen_address.9.label = {$multicast_listen_label_9}
multicast.listen_address.10.label = {$multicast_listen_label_10}

firmware.url = tftp://{$sip_server_override}/{$firmware_url}
ringtone.url = tftp://{$sip_server_override}/{$ringtone_url}
ringtone.delete =
lcd_logo.url = tftp://{$sip_server_override}/{$logo_url}
phone_setting.lcd_logo.mode = {$uselogo}
lcd_logo.delete =


